NewsMobileApp/MVVM/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.MVVM.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="100, auto, *">
        <StackLayout>
            <HorizontalStackLayout>
                <SearchBar Placeholder="Search..." x:Name="SearchBar" TextChanged="SearchBar_TextChanged"/>
                <ImageButton Source="sort.png" Margin="10, 0, 0, 0"  HeightRequest="40" WidthRequest="60" Clicked="Button_Clicked_1"/>


            </HorizontalStackLayout>
            <Label Text="The University Pulse"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        </StackLayout>
        <CollectionView x:Name="CategoryView" Grid.Row="1"
                        ItemsSource="{Binding ListOfCategory}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>


                    <Label Text="{Binding Name}" />



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="ArticleList1" ItemsSource="{Binding Articles}" Grid.Row="2" SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>


                        <Frame>
                            <StackLayout>
                                <Image Source="{Binding Image}"  HeightRequest="200"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>



                                <Label x:Name="hyperlinkLabel" Text="{Binding Url}" TextColor="blue" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnHyperlinkTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding PublishedAt}"/>
                                <Button x:Name="btn1-russ" Text="Show summary" Clicked="Button_Clicked" WidthRequest="130" HeightRequest="40" HorizontalOptions="End" />

                            </StackLayout>

                        </Frame>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>