NewsMobileApp/MVVM/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.MVVM.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="100, auto, *">
        <StackLayout>
            <Label Text="The University Pulse"
                   FontSize="24"  
                   FontFamily="CreteRoundRegular"
                   TextColor="#971D1D"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <HorizontalStackLayout>
                <SearchBar Placeholder="Search..." x:Name="SearchBar" TextChanged="SearchBar_TextChanged"/>
                <ImageButton Source="sort.png" Margin="10, 0, 0, 0" HeightRequest="40" WidthRequest="60" Clicked="Button_Clicked_1"/>
            </HorizontalStackLayout>
        </StackLayout>

        <CollectionView x:Name="CategoryView" Grid.Row="1"
                ItemsSource="{Binding ListOfCategory}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="{Binding BackgroundColor}" Padding="10" Margin="5" CornerRadius="20" HasShadow="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image Source="{Binding ImageSource}" HeightRequest="30" WidthRequest="40" Aspect="AspectFill" />
                            <Label Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="10,0,0,0" TextColor="White"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <CollectionView x:Name="ArticleList1" ItemsSource="{Binding Articles}" Grid.Row="2" SelectionMode="Single" BackgroundColor="#EAEAEA">
            <!-- Set a background color for the CollectionView -->
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BackgroundColor="#FFFFFF">
                            <!-- Background color for item frame -->
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="200"/>
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label x:Name="hyperlinkLabel" Text="{Binding Url}" TextColor="blue" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnHyperlinkTapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding PublishedAt}"/>
                                <Button x:Name="btn1-russ" 
                                        Text="Show summary" 
                                        Clicked="Button_Clicked" 
                                        WidthRequest="130" 
                                        HeightRequest="40" 
                                        HorizontalOptions="End" 
                                        BackgroundColor="#971D1D" 
                                        TextColor="White"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
