NewsMobileApp/MVVM/Views/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsMobileApp.MVVM.Views.SavedPage"
             Title="SavedPage">
    <VerticalStackLayout>
        <CollectionView x:Name="SavedArticlesList" ItemsSource="{Binding SavedArticles}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#FFFFFF" Padding="10" Margin="5" HasShadow="True" CornerRadius="5">
                        <StackLayout>
                            <Image Source="{Binding Image}" HeightRequest="200"/>
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Header" TextColor="Black"/>
                            <Label Text="{Binding Url}" TextColor="blue" TextDecorations="Underline"/>
                            <Label Text="{Binding PublishedAt}" TextColor="Gray"/>

                            <!-- Unsave Button -->
                            <Button Text="Unsave"
                                    BackgroundColor="#971D1D"
                                    TextColor="White"
                                    Clicked="OnUnsaveClicked"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>